<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>MetaNation Labs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      <!-- 
        
        body {
          color: #333;
          font: 10pt/1.6em Georgia, serif;
          margin: 1em auto;
          width: 600px;
        }
      
      
        a:link, a:visited {
          color: #e2231b;
        }
        
        a:hover {
          color: #f5c07;
        }
        
        a:active {
          color: #910;
        }
        
        a img {
          border-style: none;
        }

        h1 {
          font-size: 1.8em;
        }
        
        h2 {
          font-size: 1.4em;
          margin-top: 0;
        }
        
        code {
          font: 0.9em Monaco, Courier, monospace;
        }
        
        .example {
          background-color: #fffebd;
          border: 1px solid #ffda78;
          display: block;
          padding: 1em;
          margin-bottom: 2em;
        }
        
        .directory {
          background-color: #eef;
          padding: 0.2em;
        }
        
        .tag {
          color: #c00;
        }
        
        .attribute {
          color: #eb8422;
        }
        
        .value {
          color: #456cb7;
        }
        
        .contents {
          color: #080e21;
        }
        
        .note {
          font-style: italic;
          color: #666;
        }
      
        #fork {
          position: absolute;
          top: 0;
          left: 0;
        }

      -->
    </style>
  </head>
  <body>
    
    <h1>MetaNation Labs</h1>
    
    <p>
      While other projects may be being worked on, they won't appear here until they've reached a significant stage in their development.
    </p>
    
    <h2>Experimentation</h2>
    
    <ul>
      <li><a href="http://tweetsnap.com">TweetSnap</a></li>
    </ul>
    
    <h2>Open Source Projects</h2>
    
    <ul>
      <li>
        <a href="human-textile-reference">Human Textile Reference</a>
        &mdash; a simple Textile reference you can include in your projects
      </li>
      <li>
        <a href="github-google-gadget">GitHub Google Gadget</a> 
        &mdash; a Google gadget for listing your GitHub
      </li>
      <li>
        <a href="gadget-about-nothing">Gadget About Nothing</a>
        &mdash; a Google gadget for displaying your <a href="http://calendaraboutnothing.com/">Calendar About Nothing</a>
      </li>
      <li>
        <a href="http://github.com/Aupajo/gistbot/tree/master">GistBot</a>
        &mdash; an IRC bot written in Ruby for turning chat into <a href="http://gist.github.com/">gists</a>
      </li>
    </ul>

    <a href="http://github.com/metanation"><img id="fork"
src="http://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on
GitHub" /></a>

    
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
      var pageTracker = _gat._getTracker("UA-436998-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
    
  </body>
</html>
